{
  "Agent": {
    "ServerUrl": "http://192.168.0.10:8088",
    "DriveLetter": "D",
    "HeartbeatSeconds": 30,
    "ManageInitiatorName": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  }
}
